<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YYa-1a-n7s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Lue-ot-Lx0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OBO-Iz-dVh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVD-Qg-Vja"/>
                        <viewControllerLayoutGuide type="bottom" id="yTO-I1-rXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0g-oz-VRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="50X-aN-Pt2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="v39-L6-agC" kind="presentation" identifier="Show Image Preview" id="Ox5-nI-03l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn6-s9-9nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1744.5"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="VNP-BL-RMD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v39-L6-agC" customClass="PreviewImageViewController" customModule="Nett" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hR-VB-4Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="QzA-Am-fMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlL-Pw-GxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-IV-zew" customClass="PhotoView" customModule="Nett" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-5V-egA" customClass="SignatureView" customModule="Nett" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-ex-DS4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="acP-cy-l9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-u0-FXG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Eracer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraserBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="gpF-qd-Ydx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-sa-2ic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImageBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="Ykj-Gs-eDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-jQ-Wwh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="undoBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="iOL-IF-q3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-DB-fFh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pencil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="Ktd-iB-ALO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p50-ff-Psn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearSignatureViewBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="cLq-RD-zB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-Ss-JXx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retakeBtn_Click:" destination="v39-L6-agC" eventType="touchUpInside" id="YOz-iX-5EX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEI-sa-2ic" firstAttribute="trailing" secondItem="NlL-Pw-GxJ" secondAttribute="trailingMargin" id="1AL-Tg-IlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eO9-5V-egA" secondAttribute="trailing" constant="-20" id="1JH-Zd-K4o"/>
                            <constraint firstItem="zFi-ex-DS4" firstAttribute="top" secondItem="9hR-VB-4Pl" secondAttribute="bottom" constant="666" id="1b7-2g-1t3"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="7CJ-IV-zew" secondAttribute="bottom" id="2zn-i9-YAo"/>
                            <constraint firstItem="xxu-u0-FXG" firstAttribute="leading" secondItem="zFi-ex-DS4" secondAttribute="trailing" constant="35" id="40K-42-Guu"/>
                            <constraint firstItem="ngt-jQ-Wwh" firstAttribute="top" secondItem="9hR-VB-4Pl" secondAttribute="bottom" id="56p-Ok-3kW"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="p50-ff-Psn" secondAttribute="bottom" constant="20" id="BMX-Tm-hoa"/>
                            <constraint firstItem="zFi-ex-DS4" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" constant="164" id="GkN-Eh-3dn"/>
                            <constraint firstItem="eO9-5V-egA" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" constant="-20" id="Gma-RM-dmU"/>
                            <constraint firstItem="7CJ-IV-zew" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" constant="-20" id="JVs-gP-o8p"/>
                            <constraint firstItem="p50-ff-Psn" firstAttribute="top" secondItem="eyR-Ss-JXx" secondAttribute="bottom" constant="27" id="Jqj-N1-WNm"/>
                            <constraint firstItem="xxu-u0-FXG" firstAttribute="top" secondItem="9hR-VB-4Pl" secondAttribute="bottom" constant="666" id="PWE-ab-LGp"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="xxu-u0-FXG" secondAttribute="bottom" constant="20" id="QA1-KA-oCr"/>
                            <constraint firstItem="xxu-u0-FXG" firstAttribute="leading" secondItem="zFi-ex-DS4" secondAttribute="trailing" constant="35" id="QoB-Fx-ISG"/>
                            <constraint firstItem="hEI-sa-2ic" firstAttribute="leading" secondItem="xxu-u0-FXG" secondAttribute="trailing" constant="37" id="SmF-x3-sDd"/>
                            <constraint firstItem="zFi-ex-DS4" firstAttribute="leading" secondItem="eFh-DB-fFh" secondAttribute="trailing" constant="35" id="Ua6-b5-FoG"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="eO9-5V-egA" secondAttribute="bottom" id="XPm-Dw-bTk"/>
                            <constraint firstItem="eFh-DB-fFh" firstAttribute="top" secondItem="9hR-VB-4Pl" secondAttribute="bottom" constant="666" id="Z3J-LL-ZQj"/>
                            <constraint firstItem="hEI-sa-2ic" firstAttribute="leading" secondItem="xxu-u0-FXG" secondAttribute="trailing" constant="37" id="Zvd-VY-QYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyR-Ss-JXx" secondAttribute="trailing" constant="317" id="fTb-Qx-qKz"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="zFi-ex-DS4" secondAttribute="bottom" constant="20" id="gS2-l1-eLu"/>
                            <constraint firstItem="p50-ff-Psn" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" id="hIi-cD-qHJ"/>
                            <constraint firstItem="eyR-Ss-JXx" firstAttribute="top" secondItem="ngt-jQ-Wwh" secondAttribute="bottom" constant="579" id="hsf-Pr-ffL"/>
                            <constraint firstItem="7CJ-IV-zew" firstAttribute="top" secondItem="NlL-Pw-GxJ" secondAttribute="topMargin" id="jMF-LR-MCU"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="hEI-sa-2ic" secondAttribute="bottom" constant="20" id="lYM-Tx-ReW"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="ngt-jQ-Wwh" secondAttribute="bottom" constant="686" id="nzj-6A-385"/>
                            <constraint firstItem="QzA-Am-fMI" firstAttribute="top" secondItem="eFh-DB-fFh" secondAttribute="bottom" constant="20" id="pE6-Gx-NIq"/>
                            <constraint firstItem="p50-ff-Psn" firstAttribute="top" secondItem="ngt-jQ-Wwh" secondAttribute="bottom" constant="636" id="pkj-7P-3f0"/>
                            <constraint firstItem="ngt-jQ-Wwh" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" id="qJ2-Xp-SPc"/>
                            <constraint firstItem="eFh-DB-fFh" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" constant="83" id="qN1-cA-ki0"/>
                            <constraint firstItem="hEI-sa-2ic" firstAttribute="top" secondItem="9hR-VB-4Pl" secondAttribute="bottom" constant="666" id="qb8-se-j33"/>
                            <constraint firstItem="eyR-Ss-JXx" firstAttribute="leading" secondItem="NlL-Pw-GxJ" secondAttribute="leadingMargin" id="uMX-g8-H6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CJ-IV-zew" secondAttribute="trailing" constant="-20" id="uyP-hL-BSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngt-jQ-Wwh" secondAttribute="trailing" constant="328" id="vxN-qw-GXl"/>
                            <constraint firstItem="eFh-DB-fFh" firstAttribute="leading" secondItem="p50-ff-Psn" secondAttribute="trailing" constant="37" id="xkn-kK-t9g"/>
                            <constraint firstItem="eO9-5V-egA" firstAttribute="top" secondItem="NlL-Pw-GxJ" secondAttribute="topMargin" id="zWC-eM-Gbh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7CJ-IV-zew"/>
                                <exclude reference="eO9-5V-egA"/>
                                <exclude reference="zFi-ex-DS4"/>
                                <exclude reference="xxu-u0-FXG"/>
                                <exclude reference="hEI-sa-2ic"/>
                                <exclude reference="ngt-jQ-Wwh"/>
                                <exclude reference="eFh-DB-fFh"/>
                                <exclude reference="p50-ff-Psn"/>
                                <exclude reference="eyR-Ss-JXx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JVs-gP-o8p"/>
                                <exclude reference="jMF-LR-MCU"/>
                                <exclude reference="uyP-hL-BSP"/>
                                <exclude reference="1JH-Zd-K4o"/>
                                <exclude reference="Gma-RM-dmU"/>
                                <exclude reference="zWC-eM-Gbh"/>
                                <exclude reference="56p-Ok-3kW"/>
                                <exclude reference="qJ2-Xp-SPc"/>
                                <exclude reference="vxN-qw-GXl"/>
                                <exclude reference="fTb-Qx-qKz"/>
                                <exclude reference="hsf-Pr-ffL"/>
                                <exclude reference="uMX-g8-H6w"/>
                                <exclude reference="Jqj-N1-WNm"/>
                                <exclude reference="hIi-cD-qHJ"/>
                                <exclude reference="pkj-7P-3f0"/>
                                <exclude reference="Z3J-LL-ZQj"/>
                                <exclude reference="qN1-cA-ki0"/>
                                <exclude reference="xkn-kK-t9g"/>
                                <exclude reference="1b7-2g-1t3"/>
                                <exclude reference="GkN-Eh-3dn"/>
                                <exclude reference="Ua6-b5-FoG"/>
                                <exclude reference="40K-42-Guu"/>
                                <exclude reference="PWE-ab-LGp"/>
                                <exclude reference="QoB-Fx-ISG"/>
                                <exclude reference="2zn-i9-YAo"/>
                                <exclude reference="BMX-Tm-hoa"/>
                                <exclude reference="QA1-KA-oCr"/>
                                <exclude reference="XPm-Dw-bTk"/>
                                <exclude reference="gS2-l1-eLu"/>
                                <exclude reference="lYM-Tx-ReW"/>
                                <exclude reference="nzj-6A-385"/>
                                <exclude reference="pE6-Gx-NIq"/>
                                <exclude reference="1AL-Tg-IlY"/>
                                <exclude reference="SmF-x3-sDd"/>
                                <exclude reference="Zvd-VY-QYj"/>
                                <exclude reference="qb8-se-j33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7CJ-IV-zew"/>
                                <include reference="eO9-5V-egA"/>
                                <include reference="zFi-ex-DS4"/>
                                <include reference="xxu-u0-FXG"/>
                                <include reference="hEI-sa-2ic"/>
                                <include reference="ngt-jQ-Wwh"/>
                                <include reference="eFh-DB-fFh"/>
                                <include reference="p50-ff-Psn"/>
                                <include reference="eyR-Ss-JXx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JVs-gP-o8p"/>
                                <include reference="jMF-LR-MCU"/>
                                <include reference="uyP-hL-BSP"/>
                                <include reference="1JH-Zd-K4o"/>
                                <include reference="Gma-RM-dmU"/>
                                <include reference="zWC-eM-Gbh"/>
                                <include reference="56p-Ok-3kW"/>
                                <include reference="qJ2-Xp-SPc"/>
                                <include reference="vxN-qw-GXl"/>
                                <include reference="fTb-Qx-qKz"/>
                                <include reference="hsf-Pr-ffL"/>
                                <include reference="uMX-g8-H6w"/>
                                <include reference="Jqj-N1-WNm"/>
                                <include reference="hIi-cD-qHJ"/>
                                <include reference="pkj-7P-3f0"/>
                                <include reference="Z3J-LL-ZQj"/>
                                <include reference="qN1-cA-ki0"/>
                                <include reference="xkn-kK-t9g"/>
                                <include reference="1b7-2g-1t3"/>
                                <include reference="GkN-Eh-3dn"/>
                                <include reference="Ua6-b5-FoG"/>
                                <include reference="40K-42-Guu"/>
                                <include reference="PWE-ab-LGp"/>
                                <include reference="QoB-Fx-ISG"/>
                                <include reference="2zn-i9-YAo"/>
                                <include reference="BMX-Tm-hoa"/>
                                <include reference="QA1-KA-oCr"/>
                                <include reference="XPm-Dw-bTk"/>
                                <include reference="gS2-l1-eLu"/>
                                <include reference="lYM-Tx-ReW"/>
                                <include reference="nzj-6A-385"/>
                                <include reference="pE6-Gx-NIq"/>
                                <include reference="1AL-Tg-IlY"/>
                                <include reference="SmF-x3-sDd"/>
                                <include reference="Zvd-VY-QYj"/>
                                <include reference="qb8-se-j33"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="clearSignatureViewBtn" destination="p50-ff-Psn" id="LrV-7A-PRv"/>
                        <outlet property="drawBtn" destination="zFi-ex-DS4" id="qqk-yM-Vwf"/>
                        <outlet property="eraserBtn" destination="xxu-u0-FXG" id="0UL-cA-En4"/>
                        <outlet property="imageView" destination="7CJ-IV-zew" id="rEr-NH-alu"/>
                        <outlet property="pencilBtn" destination="eFh-DB-fFh" id="ys9-Fq-42N"/>
                        <outlet property="retakeBtn" destination="eyR-Ss-JXx" id="hgP-Uf-ifD"/>
                        <outlet property="saveImageBtn" destination="hEI-sa-2ic" id="oXd-qj-T8p"/>
                        <outlet property="signatureView" destination="eO9-5V-egA" id="eK9-mL-6D0"/>
                        <outlet property="undoBtn" destination="ngt-jQ-Wwh" id="yId-lR-C1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-sw-3nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="2370.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kc0-EB-eqm">
            <objects>
                <viewController id="EfT-mg-igh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zG5-gu-njP"/>
                        <viewControllerLayoutGuide type="bottom" id="qR1-hy-6FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOW-za-UAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="63O-CW-hUG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bm-f6-xDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="1120.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Noe-x8-4Pl">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="YYa-1a-n7s" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pPF-nI-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EfT-mg-igh" kind="relationship" relationship="viewControllers" id="p9E-1V-ouz"/>
                        <segue destination="nhp-q2-V3O" kind="relationship" relationship="viewControllers" id="a6v-w5-3QI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-vk-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="435.75"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9sE-ng-4T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="nhp-q2-V3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera_icon" id="Z0i-2d-ZxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sI8-Go-Dy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBO-Iz-dVh" kind="relationship" relationship="rootViewController" id="gK0-Zd-nfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-G4-uBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1120.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_icon" width="25" height="25"/>
    </resources>
</document>
